<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageview_subject_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textview_subject_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_subject_picture"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_subject_desc"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_subject_name"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:textSize="16sp" />



</RelativeLayout>